[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[180] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:419> INFO - Reading 'index.bcf'
[404] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[424] Biber.pm:4419> INFO - Processing section 0
[438] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[552] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[810] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[839] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[855] bbl.pm:763> INFO - Output to index.bbl
[855] Biber.pm:131> WARN - ISBN '978-3-900051-27-7' in entry 'rpkgs2023' is invalid - run biber with '--validate_datamodel' for details.
[855] Biber.pm:133> INFO - WARNINGS: 1
